# digiquilt

./: .gitignore  README.md  build.xml  digiquiltsave.dtd
client/umm/digiquilt/control/: ChallengeFileObserver.java  ClearAction.java  CreateChallengeAction.java  LoadBlockAction.java  LoadPatchAction.java  MainFrameAnimationController.java  SaveBlockAction.java  SavePatchAction.java
client/umm/digiquilt/control/grids/: GridDisplayAction.java  GridDivisionAction.java
client/umm/digiquilt/control/patches/: PatchMouseListener.java  PatchWorkMouseListener.java  ShapeMouseListener.java
client/umm/digiquilt/model/works/: BlockWorks.java  PatchWorks.java
client/umm/digiquilt/runtime/: DigiQuilt.java
client/umm/digiquilt/view/: BlockSizePanel.java  BlockWorkArea.java  DigiQuiltFrame.java  InteractiveBlockViewer.java  LoadPatchPanel.java  ShapesPalette.java  TrashPanel.java  TwoColorArrow.java  WhatsHappeningPanel.java
client/umm/digiquilt/view/blockAnimation/: BlockSortListener.java  BlockSorter.java  UserSlideshow.java
client/umm/digiquilt/view/fabriccontrols/: FabricListener.java  FabricPalette.java  FabricWell.java  FractionViewer.java  ReplaceAllColorPanel.java
client/umm/digiquilt/view/filebrowser/: BlockSaveBrowser.java  MissingIcon.java  NotePanel.java  PatchAccessory.java  PatchFileChooser.java  PatchFileFilter.java  PatchFileView.java  PatchSaveBrowser.java  QuiltAccessory.java  QuiltFSView.java  QuiltFileChooser.java  QuiltFileFilter.java  QuiltFileView.java
client/umm/digiquilt/view/glasspane/: HandGlassPane.java  LockingGlassPane.java
client/umm/digiquilt/view/grids/: GridButton.java  GridButtonHighlightPanel.java  GridButtonPanel.java  GridSelectionPanel.java
client/umm/digiquilt/view/images/: client-icon-mac.icns
client/umm/digiquilt/view/login/: ChangeUser.java  QuiltLogin.java
client/umm/digiquilt/view/patchworkarea/: PatchWorkArea.java  PatchWorkPanel.java  RotationPanel.java
common/umm/digiquilt/animation/: AnimationPanel.java  PercentageTimer.java  Sprite.java
common/umm/digiquilt/io/: ReadLineInputStream.java
common/umm/digiquilt/model/: Block.java  Challenge.java  DefaultGrids.java  Fabric.java  Fraction.java  FractionChallenge.java  FreeformChallenge.java  Grid.java  Patch.java  Shape.java
common/umm/digiquilt/model/works/: UndoRedoStack.java
common/umm/digiquilt/savehandler/: DQPClient.java  SaveHandler.java  SyncListener.java
common/umm/digiquilt/server/: MdnsNetworkUtil.java  QuiltZeroconf.java
common/umm/digiquilt/view/: BlockViewer.java  GridDisplayer.java  GridViewPanel.java  PatchViewer.java  Tile.java
common/umm/digiquilt/view/blockAnimation/: MovingTile.java  QuiltSlideShow.java  SortByCoverage.java
common/umm/digiquilt/view/challenge/: ChallengePanel.java
common/umm/digiquilt/view/glasspane/: HandPaneHighlighted.java
common/umm/digiquilt/xmlsaveload/: ChallengeFileParser.java  ChallengeWriter.java  LoadXML.java  SaveBlockXML.java  SavePatchXML.java
common/umm/digiquilt/xmlsaveload/handlers/: BlockHandler.java  ChallengeFileHandler.java  ChallengeHandler.java  DateHandler.java  DelegatingHandler.java  DigiQuiltSAXHandler.java  FractionChallengeHandler.java  GridHandler.java  HistoryHandler.java  LineHandler.java  PatchHandler.java  TextHandler.java
jmdns/javax/jmdns/impl/tasks/: Announcer.java  Prober.java  RecordReaper.java
quilts/AndrewClass/: challenges.xml
quilts/Offline/: challenges.xml
quilts/TestClass/: Scott - Alt.patch.xml  Scott - Earthy.patch.xml  Scott - GoldDiamond.patch.xml  Scott - Testo.patch.xml  Scott - Umbrella.patch.xml  challenges.xml  names.txt
quilts/class/: Scott - Blearg.patch.xml  Scott - Dude....patch.xml  Scott - Lighter.patch.xml  Scott - NotZipped.patch.xml  Scott - TestSave.patch.xml  Scott - Umbrella.patch.xml  names.txt
reports/JUnit/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  index.html  overview-frame.html  overview-summary.html
reports/JUnit/umm/digiquilt/animation/: 0_AnimationPanelTest.html  1_PercentageTimerTest.html  package-frame.html  package-summary.html
reports/JUnit/umm/digiquilt/control/: 2_ChallengeFileObserverTest.html  package-frame.html  package-summary.html
reports/JUnit/umm/digiquilt/io/: 3_ReadLineInputStreamTest-errors.html  3_ReadLineInputStreamTest.html  package-frame.html  package-summary.html
reports/JUnit/umm/digiquilt/model/: 10_FreeformChallengeTest.html  11_PatchTest.html  12_PatchWorksTest.html  (+11 more)
reports/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
server/umm/digiquilt/runtime/: DigiQuiltServer.java
server/umm/digiquilt/server/: ConnectionHandler.java  DQPHandler.java  MultiThreadedServer.java  QuiltServer.java
serverfolders/HerpClass/: challenges.xml
serverfolders/Test Class/: challenges.xml  names.txt
tests/umm/digiquilt/animation/: AnimationPanelTest.java  PercentageTimerTest.java
tests/umm/digiquilt/control/: ChallengeFileObserverTest.java
tests/umm/digiquilt/io/: ReadLineInputStreamTest.java
tests/umm/digiquilt/model/: BlockTest.java  BlockWorksTest.java  DefaultGridsTest.java  FabricTest.java  FractionChallengeTest.java  FractionTest.java  FreeformChallengeTest.java  PatchTest.java  PatchWorksTest.java  ShapeTest.java  UndoRedoTest.java
tests/umm/digiquilt/savehandler/: DQPClientTest.java  SaveHandlerTest.java
tests/umm/digiquilt/server/: DQPHandlerTest.java  MultiThreadedServerTest.java  QuiltServerTest.java  QuiltZeroconfTest.java
tests/umm/digiquilt/testing/: MockInputStream.java  MockInputStreamTest.java
tests/umm/digiquilt/view/: BlockViewerTest.java  PatchViewerTest.java  TileTest.java  WhatsHappeningPanelTest.java
tests/umm/digiquilt/xmlsaveload/: ChallengeFileParserTest.java  ChallengeWriterTest.java  LoadXMLTest.java  SaveXMLTest.java  bad-freepatch.xml  bad-toolongblock.xml  bad-tooshortblock.xml  challenges.xml  empty.xml  malformed.xml  ordinary.xml
(+249 files in other folders)
