<?xml version="1.0" encoding="UTF-8"?>
<!--
An ant build file cribbed from the build file that came with the 
connectfour example shipped with CruiseControl.

Nic McPhee - 4 Apr 2006
-->

<project name="DigiQuilt" default="all" xmlns:jacoco="antlib:org.jacoco.ant">
    
    <property name="version" value="0.0.1" />
    
    <path id="junit-libraries">
        <fileset dir="jar-libraries">
            <include name="*.jar" />
        </fileset>
    </path>
    
    <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />
    
    <taskdef name="jarbundler"
        classname="net.sourceforge.jarbundler.JarBundler" >
        <classpath refid="junit-libraries" />
    </taskdef>
    
    <property name="destination" location="target"/>
    <property name="client-destination" location="${destination}/DigiQuilt.jar"/>
    <property name="client-main-class" value="umm.digiquilt.runtime.DigiQuilt" />
    <property name="server-main-class" value="umm.digiquilt.runtime.DigiQuiltServer" />
    <property name="server-destination" location="${destination}/DigiQuiltServer.jar"/>
    <property name="reports" location="reports" />
    <property name="javadoc-location" location="${reports}/Javadoc"/>
    <property name="common-classes" location="${destination}/common-classes"/>
    <property name="client-classes" location="${destination}/client-classes"/>
    <property name="server-classes" location="${destination}/server-classes"/>
	<property name="test-classes" location="${destination}/test-classes"/>
    <property name="test-xml" location="${destination}/test-results"/>
    <property name="test-html" location="${reports}/JUnit" /> 
    <property name="coverage-location" location="${reports}/Coverage" />
    <property name="coverage-exec" location="${coverage-location}/jacoco.exec" />
    <property name="coverage-xml" location="${coverage-location}/jacoco.xml" />
    <property name="jmdns-version" value="3.5.12" />
    <property name="jmdns-jar" value="jmdns-${jmdns-version}.jar" />
    <property name="jmdns-jar-path" location="jar-libraries/${jmdns-jar}" />
    <property name="slf4j-version" value="1.7.36" />
    <property name="slf4j-api-jar" value="slf4j-api-${slf4j-version}.jar" />
    <property name="slf4j-api-jar-path" location="jar-libraries/${slf4j-api-jar}" />
    <property name="slf4j-simple-jar" value="slf4j-simple-${slf4j-version}.jar" />
    <property name="slf4j-simple-jar-path" location="jar-libraries/${slf4j-simple-jar}" />
    <property name="jacoco-version" value="0.8.12" />
    <property name="jacoco-tools-dir" location="${destination}/tools" />
    <property name="jacoco-dist-zip" location="${jacoco-tools-dir}/jacoco-${jacoco-version}.zip" />
    <property name="jacoco-dist-dir" location="${jacoco-tools-dir}/jacoco-${jacoco-version}" />

    <target name="all" depends="javadoc, compile-all, jar-all, app-all, clean-classfiles" />

    <target name="compile-all" depends="compile-common, compile-client, compile-server, compile-tests" />

    <target name="jar-all" depends="jar-client, jar-server, clean-classfiles" />

    <target name="app-all" depends="client-app, server-app, clean-classfiles" />
    
    <target name="prepare-jmdns">
        <get src="https://repo1.maven.org/maven2/org/jmdns/jmdns/${jmdns-version}/${jmdns-jar}"
             dest="${jmdns-jar-path}"
             skipexisting="true" />
           <get src="https://repo1.maven.org/maven2/org/slf4j/slf4j-api/${slf4j-version}/${slf4j-api-jar}"
               dest="${slf4j-api-jar-path}"
               skipexisting="true" />
           <get src="https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/${slf4j-version}/${slf4j-simple-jar}"
               dest="${slf4j-simple-jar-path}"
               skipexisting="true" />
    </target>


    <target name="compile-common" depends="prepare-jmdns">
        <mkdir dir="${common-classes}" />
        <javac release="21" includeantruntime="false" debug="true" srcdir="common" destdir="${common-classes}">
            <classpath>
                <path refid="junit-libraries" />
                <pathelement location="${common-classes}" />
            </classpath>
        </javac>
        <!-- Copy non-Java resources over -->
        <copy todir="${common-classes}">
            <fileset dir="common">
                <exclude name="**/*.java" />
                <exclude name="**/*.class" />
            </fileset>
        </copy>
        <copy file="digiquiltsave.dtd" todir="${common-classes}" />
    </target>

    <target name="compile-client" depends="compile-common">
        <mkdir dir="${client-classes}" />
        <javac release="21" includeantruntime="false" debug="true" srcdir="client" destdir="${client-classes}">
            <classpath>
                <path refid="junit-libraries" />
                <pathelement location="${common-classes}" />
            </classpath>
        </javac>
        <!-- Copy non-Java resources over -->
        <copy todir="${client-classes}">
            <fileset dir="client">
                <exclude name="**/*.java" />
                <exclude name="**/*.class" />
            </fileset>
        </copy>
    </target>

    <target name="compile-server" depends="compile-common">
        <mkdir dir="${server-classes}" />
        <javac release="21" includeantruntime="false" debug="true" srcdir="server" destdir="${server-classes}">
            <classpath>
                <path refid="junit-libraries" />
                <pathelement location="${common-classes}" />
            </classpath>
        </javac>
        <!-- Copy non-Java resources over -->
        <copy todir="${server-classes}">
            <fileset dir="server">
                <exclude name="**/*.java" />
                <exclude name="**/*.class" />
            </fileset>
        </copy>
    </target>

    <target name="compile-tests" depends="compile-client, compile-common, compile-server">
        <mkdir dir="${test-classes}" />
        <javac release="21" includeantruntime="false" debug="true" srcdir="tests" destdir="${test-classes}">
            <classpath>
                <path refid="junit-libraries"/>
                <pathelement location="${common-classes}" />
                <pathelement location="${client-classes}" />
                <pathelement location="${server-classes}" />
            </classpath>
        </javac>
        <!-- Copy non-Java resources over -->
        <copy todir="${test-classes}">
            <fileset dir="tests">
                <exclude name="**/*.java" />
                <exclude name="**/*.class" />
            </fileset>
        </copy>
    </target>

		<target name="test" depends="compile-all">
        <path id="junit-full-classpath">
            <path refid="junit-libraries" />
            <pathelement location="${common-classes}" /> 
            <pathelement location="${client-classes}" />
            <pathelement location="${server-classes}" />
            <pathelement location="${test-classes}" />
        </path>

        <taskdef resource="festjunittasks" classpathref="junit-full-classpath" />
        
        <mkdir dir="${test-xml}" />
        <junit forkmode="perBatch" haltonfailure="no" haltonerror="no" printsummary="on" failureproperty="test_failure">
            <classpath refid="junit-full-classpath" />
            <formatter classname="org.fest.swing.junit.ant.ScreenshotOnFailureResultFormatter" extension=".xml" />
            <batchtest fork="yes" todir="${test-xml}">
                <fileset dir="${test-classes}" includes="**/*Test.class" />
            </batchtest>
        </junit>

        <festreport todir="${test-xml}">
            <classpath refid="junit-full-classpath" />
            <fileset dir="${test-xml}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${test-html}" />
        </festreport>
        <delete dir="${test-xml}" />
    </target> 

        <!--
            Coverage workflow:
            - Local/dev (always emit reports): ant coverage
            - Strict/CI (fail build on any test failure): ant coverage-all-tests-pass
            Coverage artifacts:
            - HTML report: reports/Coverage/index.html
            - XML report (for VS Code Coverage Gutters): reports/Coverage/jacoco.xml
        -->
        <target name="prepare-coverage-tools">
        <mkdir dir="${jacoco-tools-dir}" />
        <get src="https://repo1.maven.org/maven2/org/jacoco/jacoco/${jacoco-version}/jacoco-${jacoco-version}.zip"
             dest="${jacoco-dist-zip}"
             skipexisting="true" />
        <mkdir dir="${jacoco-dist-dir}" />
        <unzip src="${jacoco-dist-zip}" dest="${jacoco-dist-dir}" overwrite="false" />
    </target>

    <target name="coverage" depends="compile-all, prepare-coverage-tools">
        <path id="junit-full-classpath">
            <path refid="junit-libraries" />
            <pathelement location="${common-classes}" />
            <pathelement location="${client-classes}" />
            <pathelement location="${server-classes}" />
            <pathelement location="${test-classes}" />
        </path>

        <path id="jacoco-libraries">
            <fileset dir="${jacoco-dist-dir}/lib">
                <include name="*.jar" />
            </fileset>
        </path>

        <taskdef uri="antlib:org.jacoco.ant"
                 resource="org/jacoco/ant/antlib.xml"
                 classpathref="jacoco-libraries" />

        <mkdir dir="${test-xml}" />
        <mkdir dir="${coverage-location}" />
        <delete file="${coverage-exec}" />

        <jacoco:coverage destfile="${coverage-exec}" includes="umm.*:javax.jmdns.*">
            <junit fork="yes" forkmode="perBatch" haltonfailure="no" haltonerror="no" printsummary="on" failureproperty="test_failure">
                <classpath refid="junit-full-classpath" />
                <formatter classname="org.fest.swing.junit.ant.ScreenshotOnFailureResultFormatter" extension=".xml" />
                <batchtest fork="yes" todir="${test-xml}">
                    <fileset dir="${test-classes}" includes="**/*Test.class" />
                </batchtest>
            </junit>
        </jacoco:coverage>

        <jacoco:report>
            <executiondata>
                <file file="${coverage-exec}" />
            </executiondata>
            <structure name="DigiQuilt">
                <classfiles>
                    <fileset dir="${common-classes}" />
                    <fileset dir="${client-classes}" />
                    <fileset dir="${server-classes}" />
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="common" />
                    <fileset dir="client" />
                    <fileset dir="server" />
                </sourcefiles>
            </structure>
            <html destdir="${coverage-location}" />
            <xml destfile="${coverage-xml}" />
        </jacoco:report>

        <delete dir="${test-xml}" />
    </target>

    <target name="coverage-all-tests-pass" depends="coverage">
        <fail if="test_failure" message="One or more tests failed during coverage run. See ${coverage-location}/index.html and ${test-html}/alltests-fails.html for details." />
    </target>

    <target name="all-tests-pass" depends="test">
        <fail if="test_failure" message="One or more tests failed! See ${test-html}/alltests-fails.html for details." />
    </target> 
    
    <target name="javadoc">
        <javadoc packagenames="umm.digiquilt.*" sourcepath="client;common;server" destdir="${javadoc-location}" author="true" version="true" windowtitle="DigiQuilt API">
            <classpath refid="junit-libraries" />

            <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
            <Doctitle>DigiQuilt API</Doctitle>
            <bottom>Copyright &#169; 2006, Software Design and Development students, University of Minnesota, Morris, Spring, 2006</bottom>
        </javadoc>
    </target>

    <target name="jar-client" depends="compile-client">
        <jar jarfile="${client-destination}">
            <fileset dir="${client-classes}" />
            <fileset dir="${common-classes}" />
            <zipfileset src="${jmdns-jar-path}" excludes="META-INF/**" />
            <zipfileset src="${slf4j-api-jar-path}" excludes="META-INF/**" />
            <zipfileset src="${slf4j-simple-jar-path}" excludes="META-INF/**" />
            <manifest>
                <attribute name="Main-Class" value="${client-main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="jar-server" depends="compile-server">
        <jar jarfile="${server-destination}">
            <fileset dir="${server-classes}" />
            <fileset dir="${common-classes}" />
            <zipfileset src="${jmdns-jar-path}" excludes="META-INF/**" />
            <zipfileset src="${slf4j-api-jar-path}" excludes="META-INF/**" />
            <zipfileset src="${slf4j-simple-jar-path}" excludes="META-INF/**" />
            <manifest>
                <attribute name="Main-Class" value="${server-main-class}" />
            </manifest>
        </jar>
    </target>

    
    <target name="client-app" depends="jar-client">

      <jarbundler dir="${destination}" verbose="false" showPlist="false"
                  stubfile="jar-libraries/JavaApplicationStub"
                  name="DigiQuilt"
                  mainclass="${client-main-class}"
                  jar="${client-destination}"
                  icon="client/umm/digiquilt/view/images/client-icon-mac.icns"
                  jvmversion="1.5+"
                  version="${version}"/>

    </target>
    
    <target name="server-app" depends="jar-server">

      <jarbundler dir="${destination}" verbose="false" showPlist="false"
                  stubfile="jar-libraries/JavaApplicationStub"
                  name="DigiQuilt Server"
                  mainclass="${server-main-class}"
                  jar="${server-destination}"
                  icon="server/umm/digiquilt/view/images/server-icon-mac.icns"
                  jvmversion="1.5+"
                  version="${version}"/>

    </target>
    
    <target name="clean-all">
        <delete dir="${destination}" />
        <delete dir="${javadoc-location}" />
        <delete dir="${test-html}" />
        <delete dir="${coverage-location}" />
    </target>

    <target name="clean-classfiles">
        <delete dir="${client-classes}" />
        <delete dir="${server-classes}" />
        <delete dir="${common-classes}" />
        <delete dir="${test-classes}" />
    </target>


</project>
